{
  "name": "todo",
  "version": "1.0.0",
  "description": "Todo list.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass --watch assets/scss -o assets/css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mateusmiguel/todo.git"
  },
  "author": "Mateus Miguel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mateusmiguel/todo/issues"
  },
  "homepage": "https://github.com/mateusmiguel/todo#readme"
}
